# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*to get FishCube beta version ready 

*profile page needs to be working  

*create image upload

*if statements for subscription and prevent duplicates.


* .1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* laravel 5.4 vuejs 2 frameworks
* Configuration
* Dependencies
* mysql, php my admin
* How to run tests
* Deployment instructions

### TODO LIST ###

* Image upload safari
* Token delete on activation.php
* video encoding to coconut
* veux pagination getVideoMeta
* update subscription webhook issues with emails

### version 1.1^ ###

* blog more like a magazine article
* gallery better structure with croppie intergrated
* tacklebox
* freindslist

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact